<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>CRISTIAN STOLZENBACH</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="assets/img/bg-hero1.jpg">
          CRISTIAN AGUSTIN STOLZENBACH BARRIGA
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
            <li class="nav-item">
              <a class="nav-link" href="#Acerca-de-mi">Acerca de mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Mis-trabajos">Mis Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contacto">Contacto</a>
            <li class="nav-item">
              <a class="nav-link" href="portafolio.html">Portafolio de Mis DesafiosLatam</a>
            </li>  
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
      <div class="container">
        <div class="ms-auto col-12 col-md-7">
          <h1 class="display-1 fw-bold my-5">
            Electricidad en <br />
            el mar
          </h1>
          <p class="my-5">Los desafios a los que nos enfrentamos aportan entretención a la vida</p>
        </div>
      </div>
    </header>

    <section id="Acerca-de-mi" class="container text-center my-5">
      <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

      <p class="my-4">
        Hola, mi nombre es Cristián Agustín Stolzenbach Barriga, soy de la
        ciudad de Osorno
      </p>
      <p class="my-4">
        Soy tecnico en Electricidad industrial con mención en electrónica.
      </p>
      <p class="my-4">Técnico es sistemas de seguridad vía electrónica</p>

      <p class="my-4">
        En el Contexto profesional me desempeño como encargado de mantención
        eléctrica y formo parte del equipo de mantención en el rubro naviero en
        la empresa Ultrasea en el área de la electricidad, corrientes alternas,
        corrientes debiles, sistemas de seguridad y telecomunicaciones, con 16
        años de experiencia en el campo. Y estos trabajos son ejercidos en la
        region de los Lagos archipielago de Chiloe y en la region de Aysen
      </p>

      <p class="my-4">
        En mi tiempo libre, disfruto la familia, amistades, naturaleza, viajes,
        etc. Siempre busco oportunidades para aprender y crecer en mi carrera.
      </p>
      <br>
      <h3><a href="https://cristian-stolzenbach.github.io/portafolio.html"></a>PORTAFOLIO DE MIS DESAFIOSLATAM</h3>
    </section>

    <section id="Mis-trabajos" class="my-5 p-5 bg-info">
      <h2 class="display-4 fw-bold text-center text-light mb-3">
        Mis trabajos
      </h2>

      <div class="row">
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div class="image-top">
              <img src="assets/img/card-1.jpg" alt="Montaje de Tableros Eléctricos" style="width:100%; height:100%;">
            </div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Montaje de tableros eléctricos</h5>
              <p class="card-text">Armado y orden de tablero electrico</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/card-2.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Voltajes</h5>
              <p class="card-text">
                Primero El voltaje se define como la magnitud encargada de
                establecer la diferenciación de potencial eléctrico que existe
                entre dos puntos. Es por esto que también se le conoce como
                tensión eléctrica o diferencia de potencial eléctrica y en las
                embarcaciones se trabaja con 380 voltios, 220 voltios en
                corriente alterna y 24 y 12 voltios corriente directa
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/card-3.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">¿Qué alimenta cada voltaje?</h5>
              <p class="card-text">
                380 voltios se utiliza para las bombas de achique para baldear
                cubiertas y lo principal para achicar agua en caso de inundación
              </p>
              <p class="card-text">
                220 voltios son utilizados para iluminacion, bombas de agua
                dulce, circuitos de enchufes, sistema de cargas para las
                baterias.
              </p>
              <p class="card-text">
                24 voltios son utilizados para luces de navegacion, sistemas de
                comunicaciones, sistemas de alarmas de incendio. alarmas de
                inundacion, luces de emergencia, bombas de achique de emergencia, bombas de agua dulce en caso de
                emergencia cuando el sistema de generación 380 - 220 voltios no
                esta operativo
              </p>
              <p class="card-text">
                12 voltios se emplea para los sistemas de navegacion camaras de
                seguridad.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Contacto" class="container my-5">
      <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

      <p class="text-center my-4 d-none d-md-block">
        Aquí puedes escribir el motivo de tu consulta, pregunta o asesoría. Por
        favor, asegúrate de que toda la información que proporciones sea
        correcta para garantizar una comunicación efectiva. 😊
        <br>
        Número telefónico +56996398641
    
      </p>

      <form>
        <div class="form-group mb-4">
          <label class="mb-2">Nombre</label>
          <input class="form-control" placeholder="Nombre" />
        </div>

        <div class="form-group mb-4">
          <label class="mb-2">Correo electrónico</label>
          <input class="form-control" placeholder="Correo electrónico" />
        </div>

        <div class="form-group">
          <label class="mb-2">Mensaje</label>
          <textarea
            class="form-control"
            placeholder="Escribe aquí tu mensaje"
          ></textarea>
        </div>

        <div class="my-3 text-end">
          <button class="btn btn-info text-light">Enviar</button>
        </div>
      </form>
    </section>

    <footer class="bg-dark text-center text-light p-4">
      <p class="mb-0">
        Cristián Stolzenbach 2023. @ Todos los derechos reservados.
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
